server_names_hash_bucket_size 128;

server {
    listen 80;
    server_name 52.78.83.250;

    location /weight/ {
        proxy_pass http://172.17.0.1:8001/;
    }

    location /fish/ {
        proxy_pass http://172.17.0.1:8002/;
    }
}

server {
    listen 80;
    server_name ec2-52-78-83-250.ap-northeast-2.compute.amazonaws.com;

    location / {
        proxy_pass http://172.17.0.1:8001/;
    }
}
